# Variables de entorno para la API GolfMaker

# Base de Datos MySQL
DB_HOST=localhost
DB_USER=tu_usuario_db_aqui
DB_PASSWORD=tu_contraseña_db_aqui
DB_DATABASE=GolfMaker
DB_PORT=3306

# Puerto para el servidor de la API
PORT=3000

# Podrías añadir otras variables aquí en el futuro (ej. JWT_SECRET)